# igo-lims-plugins

./: .gitignore  README.md  Test.csv  build.gradle  gradle.properties  igo-lims04:.  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/velox/sloan/cmo/workflows/: Test.java
src/main/java/com/velox/sloan/cmo/workflows/General/: IgoOnSavePlugin.java  IndexBarcodeChildRecordGenerator.java  SampleFieldUpdater.java  ValidateSampleFieldsPlugin.java
src/main/java/com/velox/sloan/cmo/workflows/IgoLimsPluginUtils/: AliquotingTags.java  AlphaNumericComparator.java  IgoLimsPluginUtils.java  Tags.java
src/main/java/com/velox/sloan/cmo/workflows/TCRseq/: AlphaBetaBarcodeParser.java  MixedSampleSpeciesValidator.java  TCRseqBarcodeImporter.java
src/main/java/com/velox/sloan/cmo/workflows/ampliseqpooling/: PoolIdReplacer.java
src/main/java/com/velox/sloan/cmo/workflows/covid19/: Covid19ElisaSampleImporter.java  Covid19Helper.java  Covid19SampleImporter.java  QPCRResultsImporter.java  QPCRSamplesImporter.java  UpdateAssayNames.java  UpdateSampleWellNumber.java
src/main/java/com/velox/sloan/cmo/workflows/digitalpcr/: DdPcrMultiChannelRecordGenerator.java  DdPcrResultsProcessor.java  DdPcrResultsReader.java  DdPcrSampleToPlateAssigner.java  DigitalPcrReportGenerator.java  DigitalPcrResultsParser.java
src/main/java/com/velox/sloan/cmo/workflows/dlpplus/: DlpSampleSplitterPoolMaker.java  FilterDLPSampleSheet.java
src/main/java/com/velox/sloan/cmo/workflows/dmpbankedsample/: DmpToBankedSampleDataReader.java  DmpToBankedSampleImporter.java
src/main/java/com/velox/sloan/cmo/workflows/kapalibrary/: ActiveAdapterPlateMarker.java  AutoIndexAssignmentHelper.java  IndexAssinmentConfigImporter.java  IndexBarcodeToSampleAutoAssigner.java  ManualIndexAssignmentHandler.java  SampleControlMaker.java  SampleToPlateAutoAssigner.java
src/main/java/com/velox/sloan/cmo/workflows/labmedicine/: ImportThoracicBankedSamples.java  PCRSamplesImporter.java  ThoracicBankedSampleDataReader.java  ThoracicBankedSampleGenerator.java  ThoracicBankedSamplesImporter.java
src/main/java/com/velox/sloan/cmo/workflows/libraryprep/: OrderSamplesOnPlate.java
src/main/java/com/velox/sloan/cmo/workflows/micronics/: ImportNewMicronicTubes.java  MicronicTubeRearranger.java  MicronicTubeTareWeightDataValidator.java  MicronicTubeTareWeightFileReader.java  NewMicronicTubeRecordGenerator.java  NewMicronicTubeTareWeightImporter.java
src/main/java/com/velox/sloan/cmo/workflows/micronics/rearray/: MicronicTubeRearranger.java  MocronicArray.java
src/main/java/com/velox/sloan/cmo/workflows/planning/: CustomFieldsRetriever.java
src/main/java/com/velox/sloan/cmo/workflows/qualitycontrol/: QcPassFailCriteria.java  QcPassFailGeneric.java  QcReportGenerator.java  QualityAssuranceMetricsLoader.java
src/main/java/com/velox/sloan/cmo/workflows/qualitycontrol/sequencingqc/: BioAnalyzerResultsParser.java  BioAnalyzerResultsReader.java  FixAvgLibSize.java  LibraryQcResultsAnnotator.java  QualityControlData.java  SampleQcResult.java  TapeStationData.java  TapeStationResultParser.java
src/main/java/com/velox/sloan/cmo/workflows/recordmodels/: DdPcrAssayResultsModel.java
src/main/java/com/velox/sloan/cmo/workflows/samplereceiving/: BankedSampleStatusReporter.java  CalculateVolumeUsingMicronicTareWeight.java  CheckBankedSampleStatus.java  MicronicTubeVolumeDataReader.java  MicronicTubeVolumeImporter.java  MicronicTubeWeightFileDataValidator.java  PlateSampleVolumeImporter.java  RequestFieldAutoSetter.java  UserLibraryPoolMaker.java
src/main/java/com/velox/sloan/cmo/workflows/samplereceiving/sequencingrequirements/: CoverageToReadsConverter.java  CoverageToReadsUtil.java  SequencingRequirementsHandler.java
src/main/java/com/velox/sloan/cmo/workflows/strauthentication/: GenerateStrReport.java  GenerateStrSampleSheet.java  StrHelper.java  StrReportGenerator.java
src/main/java/com/velox/sloan/cmo/workflows/utils/: DataAccessUtils.java
src/main/java/com/velox/sloan/cmo/workflows/workflows/: ControlFieldsPopulator.java  CreateSeqReqForControls.java  IlluminaRunModeValidator.java  SampleToPlateAssignmentViaFileUplaod.java  SampleToPlateReplicatesAssignmentViaFileUplaod.java  UniqueRecipeAndSpeciesValidator.java  UniqueRecipeValidator.java
src/main/java/com/velox/sloan/cmo/workflows/workflows/ContainerRetrieval/: GetPlatesForAProject.java
src/main/java/com/velox/sloan/cmo/workflows/workflows/DNAExtraction/: ChangeSampleTypeTohmwDNA.java
src/main/java/com/velox/sloan/cmo/workflows/workflows/RNAExtraction/: CreateControls.java
src/main/resources/: properties
src/test/java/com/velox/sloan/cmo/workflows/: TestUtils.java
src/test/java/com/velox/sloan/cmo/workflows/IgoLimsPluginUtils/: IgoLimsPluginUtilsTest.java  IgoLimsPluginUtilsTests.java
src/test/java/com/velox/sloan/cmo/workflows/covid19/: Covid19Tests.java
src/test/java/com/velox/sloan/cmo/workflows/digitalpcr/: DigitalPcrResultsParserTests.java
src/test/java/com/velox/sloan/cmo/workflows/kapalibrary/: AutoIndexAssignmentHelperTest.java  DataRecord.java  IndexAssignmentConfig.java  IndexBarcodeToSampleAutoAssignerTests.java  SampleControlMakerTest.java
src/test/java/com/velox/sloan/cmo/workflows/labmedicine/: ThoracicBankedSampleDataReaderTests.java
src/test/java/com/velox/sloan/cmo/workflows/micronics/: NewMicronicTubeTareWeightImporterTests.java
src/test/java/com/velox/sloan/cmo/workflows/samplereceiving/: MicronicTubeVolumeDataReaderTests.java
src/test/java/com/velox/sloan/workflows/labmedicine/: ThoracicBankedSampleDataReaderTests.java
src/test/resources/: BioAnalyzer_Test_File_QCResultAnnotation.csv  EmptyFile_Test.xlsx  FileReaderTestFileWithData.csv  IndexAssignmentConfig.csv  IndexAssignmentProtocolRecords.csv  Invalid_FileHeaders_test.xlsx  STR_RawData.csv  Tapestation_Test_File_QCResultAnnotation.csv  UtilsTestInvalidHeader.csv  Valid_File_test.xlsx  covid19_qpcr_raw_results.csv  ddPCR_results_file_for_tests.csv  ddpcrPlateAssignmentTemplate.xlsx  ddpcrPlateAssignment_IncorrectHeaders.xlsx  ddpcrPlateAssignment_NoData.xlsx
(+17 files in other folders)
