plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "${nexusUrlReleases}"
        allowInsecureProtocol = true}
    maven { url "${nexusUrlSnapshots}"
        allowInsecureProtocol = true}
    maven {
        url "https://hostedlims.com:8333/artifactory/SapioInternal"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
    maven {
        url "https://hostedlims.com:8333/artifactory/SapioMavenPlugins"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
    maven {
        url "https://hostedlims.com:8333/artifactory/SapioInternal"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
    maven {
        url "https://hostedlims.com:8333/artifactory/SapioSnapshots"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
    maven {
        url "https://hostedlims.com:8333/artifactory/allmaven"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
    maven {
        url "https://hostedlims.com:8333/artifactory/external"
        credentials {
            username "mcmanamd@mskcc.org"
            password "Vy7r7fqrDGoHnwsmSB:L"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: "lib", includes: ['*.jar'])

    implementation 'com.velox.internalproducts:veloxapi:2022.12.22.2113-1052-22_12_1'
    //implementation 'com.velox.internalproducts:sapiogeneric:28.1.0.22.12'
    //implementation 'com.velox.internalproducts:sapioutils:28.1.0.22.12'
    //implementation 'com.velox.internalproducts:sapio-commons:28.1.0.22.12'
    //implementation 'com.velox.sloan.cmo:sloancmo:2.21.1-LIMS10.6.1_b777'

    implementation ('org.apache.poi:poi-ooxml:3.17')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    implementation ('org.mockito:mockito-all:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.assertj:assertj-core:3.9.0'
}

jar {
    manifest {
        attributes("Implementation-Title": "Lims Plugin",
                "Implementation-Version": "29.0.1.23.3",
                'Class-Path':'Class-Path: accessionservice.jar attachmentviewer.jar instrumentation.jar sapioclientplugingeneric.jar sapiogeneric.jar storagemanagement.jar ../lib/sapio-commons.jar ../lib/sapioclientpluginutils.jar ../lib/cucumber-core-4.3.0.jar ../lib/cucumber-expressions-6.2.2.jar ../lib/dom4j-2.1.1.jar ../lib/guava-25.1-jre.jar ../lib/lombok-1.18.24.jar ../lib/sapioelnutils.jar ../lib/sapioutils.jar ../lib/veloxclientbasedata.jar ../lib/veloxclientpluginutils.jar ../lib/xmlbeans-3.1.0.jar')
    }
    archiveBaseName = 'igo-lims-plugins'
}