plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: "libs", includes: ['*.jar'])

    implementation ('org.apache.poi:poi-ooxml:3.17')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    implementation ('org.mockito:mockito-all:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.assertj:assertj-core:3.9.0'
}

jar {
    manifest {
        attributes("Implementation-Title": "Lims Plugin",
                "Implementation-Version": "29.0.1.23.3",
                'Class-Path':'accessionservice.jar attachmentviewer.jar instrumentation.jar sapioclientplugingeneric.jar sapiogeneric.jar storagemanagement.jar ../lib/sapio-commons.jar ../lib/sapioclientpluginutils.jar ../lib/cucumber-core-4.3.0.jar ../lib/cucumber-expressions-6.2.2.jar ../lib/dom4j-2.1.1.jar ../lib/guava-25.1-jre.jar ../lib/lombok-1.18.24.jar ../lib/sapioelnutils.jar ../lib/sapioutils.jar ../lib/veloxclientbasedata.jar ../lib/veloxclientpluginutils.jar ../lib/xmlbeans-3.1.0.jar')
    }
    archiveBaseName = 'igo-lims-plugins'
}