distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.2.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

nexusUrl=http://igo-ci01.mskcc.org:8081
nexusUrlReleases=http://igo-ci01.mskcc.org:8081/repository/maven-releases
nexusUrlSnapshots=http://igo-ci01.mskcc.org:8081/repositories/maven-snapshots
nexusUsername=admin
nexusPassword=