distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.2.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

nexusUrl=http://bale:8081
nexusUrlReleases=http://bale:8081/service/local/repositories/releases/content
nexusUrlSnapshots=http://bale:8081/service/local/repositories/snapshots/content
nexusUsername=admin
nexusPassword=